[develop]
script_dir=$base/lib/camera_lidar_fusion
[install]
install_scripts=$base/lib/camera_lidar_fusion
[build_scripts]
executable = /home/cpsl/Documents/CPSL_UAV_Tracking/uav_perception/bin/python3