[develop]
script_dir=$base/lib/redirection_commander
[install]
install_scripts=$base/lib/redirection_commander
[build_scripts]
executable = /home/cpsl/Documents/CPSL_UAV_Tracking/uav_perception/bin/python3  